MONGODB_URL="mongodb+srv://movaliyayug950:MovaliyaYug950@cluster0.o5gbg7x.mongodb.net"
#MongoDb
#admin credentials
ADMIN_EMAIl="movaliyayug950@gmail.com"
ADMIN_PASSWORD="movaliyayug950"
JWT_SECRET='Yug950'
#imagekit
IMAGEKIT_PUBLIC_KEY="public_1J/1MdoKJBTs6WAE7wex9rrseDc="
IMAGEKIT_PRIVATE_KEY="private_VaAlkgUGqyDo/NUMm0VI/Qm6sGQ="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/movaliyayug950
#""
GEMINI_API_KEY="AIzaSyCOqEzcmETGMyX-KIqe8Cpo7reKjJIyD1M"
